{
  "name": "zenn-content",
  "version": "0.0.0",
  "description": "Zennで記事を書く用",
  "scripts": {
    "preview": "zenn preview"
  },
  "author": "matunnkazumi <developer@matunnkazumi.space>",
  "license": "ISC",
  "devDependencies": {
    "zenn-cli": "^0.1.96"
  }
}
