{
  "name": "zenn-content",
  "version": "0.0.0",
  "description": "Zennで記事を書く用",
  "scripts": {
    "preview": "zenn preview",
    "lint": "run-s lint:prettier lint:textlint",
    "lint:textlint": "textlint .",
    "lint:prettier": "prettier --check .",
    "format": "run-s format:prettier format:textlint",
    "format:textlint": "textlint --fix .",
    "format:prettier": "prettier --write ."
  },
  "author": "matunnkazumi <developer@matunnkazumi.space>",
  "license": "ISC",
  "packageManager": "pnpm@6.16.0",
  "devDependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "textlint": "^12.0.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-preset-japanese": "^7.0.0",
    "zenn-cli": "^0.1.98"
  }
}
